<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima&family=Bree+Serif&family=Libre+Baskerville:ital@1&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Preet Rupapara</h1>
            <h3>And I'm a <span id="element"></span> </h3>
            <div class="social-media">
                <a href="https://github.com/PreetR24"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/preet-rupapara-791b72269/"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.instagram.com/preet_24_07/"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>

        </div>
        <div class="home-img">
            <img src="bg.jpg" alt="">
        </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h1>Hi, My Name is <span>Preet</span></h1>
            <h2 class="left"> I am a passionate </h2>
            <h2><span id="element"></span></h2>
            <a href="#" class="about-btn">Read More</a>
        </div>
    </section>

    <!-- education section -->
    <section class="education" id="education">
        <section class="secondsection">
            <h2 class="heading">My <span>Education</span></h2>
            <h1>What i have Learnt so far</h1>
            <h1>Languages known</h1>
            <div class="hr-line">
                <div class="vl-line ">
                    <div class="img-ed">
                        <i class='bx bx-lg bxl-html5 bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title text-pos">
                        <h1>HTML</h1>
                    </div>
                </div>
                <div class="vl-line">
                    <div class="img-ed">
                        <i class='bx bx-lg bxl-css3 bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title text-pos">
                        <h1>CSS</h1>
                    </div>
                </div>
                <div class="vl-line">
                    <div class="img-ed">
                        <i class='bx bx-lg bxl-javascript bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title-3 text-pos-2">
                        <h1>JavaScript</h1>
                    </div>
                </div>
                <div class="vl-line">
                    <div class="img-ed">
                        <i class='bx bx-lg bxl-java bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title text-pos">
                        <h1>JAVA</h1>
                    </div>
                </div>
                <div class="vl-line">
                    <div class="img-ed">
                        <i class='bx bx-lg bxl-python bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title-3 text-pos">
                        <h1>PYTHON</h1>
                    </div>
                </div>
                <div class="vl-line">
                    <div class="img-ed">
                        <i class='bx bx-lg bx-copyright bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title-6 text-pos-3">
                        <h1>C</h1>
                    </div>
                </div>
                <div class="vl-line">
                    <div class="img-ed">
                        <i class='bx bx-lg bxl-nodejs bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title-7 text-pos">
                        <h1>Node JS</h1>
                    </div>
                </div>
                <div class="vl-line">
                    <div class="img-ed">
                        <i class='bx bx-lg bxl-nodejs bx-burst' style='color:#2e4d86'></i>
                    </div>
                    <div class="vl-title-7 text-pos">
                        <h1>Express JS</h1>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- projects section -->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>
        <h1 class="left">I have created various projects on <span>Web</span> Development</h1>
        <h2 class="left">I have uploaded on my github account</h2>
        <a href="https://github.com/PreetR24" class="projects-btn">Visit Github</a>
    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="heading">Contact <span>Me</span></h2>
            <h3 class="left"> Email : preetrupapara247@gmail.com</h3>
        </div>
        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder=" Your Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Topic">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; by Preet | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>